{
    "cSpell.words": [
        "asynchronies",
        "asynchrony",
        "CEUS",
        "CUDI",
        "functionalized",
        "hemodynamic",
        "hemodynamics",
        "intravascular",
        "microbubbles",
        "microvascular",
        "multicenter",
        "parenchyma",
        "perfusable",
        "perioperative",
        "pharmacokinetic",
        "radiomics",
        "viscoelastic",
        "viscoelasticity"
    ]
}